backend = "glx";

glx-no-stencil = true;          # performance boost
glx-no-rebind-pixmap = true;    # if it works

vsync = true;
refresh-rate = 0;

dbus = false;

no-fading-openclose = true;
shadow = false;

# Blur Background
# defaults to false, only enabled for normal type, kitty class windows.

blur:
{
    background = false;
    method = "dual_kawase";
    strength = 10;
}

wintypes:
{
    normal  = { blur-background = true;};
};

blur-background-exclude = [ "class_g != 'kitty' && class_g != 'Polybar'" ];


# Rounded Corners
# only enabled for firefox, kitty and mpv

corner-radius = 12.0;
round-borders = 1;

round-borders-exclude = [
    "class_g != 'kitty' && class_g != 'firefox-default' && class_g != 'mpv' && class_g != 'vlc' && class_g != 'Polybar' && class_g != 'Zathura'",
];
rounded-corners-exclude = [
    "class_g != 'kitty' && class_g != 'firefox-default' && class_g != 'mpv' && class_g != 'vlc' && class_g != 'Polybar' && class_g != 'Zathura'",
];

# Opacity set from kitty is not acknowledged by picom on OpenBSD
opacity-rule = ["75:class_g = 'kitty'"]
