enable_audio_bell no

font_family      Inconsolata-lig
bold_font        RobotoMono
italic_font      RobotoMono
bold_italic_font RobotoMono

# Don't forget to install Hanazono & Baekmuk for japanese & corean.
# They are used automatically when needed, sames as Symbola.

# font size is overwritten by device specific config
font_size 13.0

# extra pixel to fit inconsolata properly
# percentage doesn't work properly
adjust_line_height     1 
# adjust_column_width  0%
# adjust_baseline      0%

cursor_shape block
# shell_integration no-cursor
shell_integration disabled

scrollback_lines 2000

mouse_hide_wait 1

detect_urls yes
url_color #0087bd
url_style curly
open_url_with firefox
# url_prefixes http https file ftp gemini irc gopher mailto news git

copy_on_select yes

draw_minimal_borders yes
placement_strategy   center
sync_to_monitor      yes

background_opacity  0.75

# Colours

foreground #c8c8c8
background #252525

# black
color0     #251f1f
color8     #5e5e5e

# red
color1     #eb4509
color9     #eb4509

# green
color2     #94e76b
color10    #94e76b

# yellow
color3     #ffac18
color11    #ffac18

# blue
color4     #46aede
color12    #46aede

# magenta
color5     #e32c57
color13    #e32c57

# cyan
color6     #d6dbac
color14    #d6dbac

# cyan
color7     #efefef
color15    #efefef

# term xterm-kitty

# Functional keys
map MUTE_VOLUME          discard_event
map RAISE_VOLUME         discard_event
map LOWER_VOLUME         discard_event
map MEDIA_PLAY           discard_event
map MEDIA_PAUSE          discard_event
map MEDIA_PLAY_PAUSE     discard_event
map MEDIA_STOP           discard_event
map MEDIA_TRACK_NEXT     discard_event
map MEDIA_TRACK_PREVIOUS discard_event
map MEDIA_REWIND         discard_event
map MEDIA_FAST_FORWARD   discard_event
map MEDIA_REVERSE        discard_event
map MEDIA_RECORD         discard_event
